<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 Exercise</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #C78283;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            gap: 25px;
            flex-wrap: wrap;
        }
        a{
            background-color:#F3D9DC;
            padding:13px 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            border: solid 2px #F3D9DC;
            text-decoration: none;
            color:#744253 ;
        }
        a:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <a href="Captcha/index.html">Captcha Generator</a>
    <a href="Quizz/index.html">Interactive Quiz</a>
    <a href="Imagepopup/index.html">Image Popup</a>
    <a href="Mock-API/">Mock-API</a>
    <a href="Uniquevalue/index.html">Uniquevalue</a>
</body>
</html>